# syntax=docker/dockerfile:1

# Base image
FROM php:7.4-fpm-bullseye AS base

# Required for export
RUN apt-get update && apt-get -y install zip

WORKDIR /var/www

# Setup tooling specifically used in dev env
FROM base AS dev

# Add unzip (for Composer) and Composer itself
RUN apt-get update && apt-get -y install unzip