{
    "name": "ericversteeg/advanced-docker",
    "autoload": {
        "psr-4": {
            "Ericversteeg\\AdvancedDocker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Versteeg",
            "email": "ewversteeg@gmail.com"
        }
    ],
    "require": {}
}
